image: node:14-alpine

stages:
  - test
  - publish

before_script:
  - yarn --frozen-lockfile

eslint:
  script: yarn eslint --format ./ .
  artifacts:
    reports:
      codequality: gl-codequality.json

prettier:
  script: yarn prettier --check .

publish:
  stage: publish
  only:
    - tags
  script:
    - npm config set //registry.npmjs.org/:_authToken "$NPM_TOKEN"
    - npm publish

test node 10:
  image: node:10-alpine
  script: yarn test --reporters default --reporters jest-junit
  artifacts:
    reports:
      junit: junit.xml

test node 12:
  image: node:12-alpine
  script: yarn test --reporters default --reporters jest-junit
  artifacts:
    reports:
      junit: junit.xml

test node 14:
  script:
    - yarn test --coverage --reporters default --reporters jest-junit
    - yarn codecov
  artifacts:
    reports:
      junit: junit.xml
